spring.datasource.url=jdbc:mysql://localhost:3306/foro
spring.datasource.username=root
spring.datasource.password=1234asd

spring.jpa.show-sql=true

server.error.include-stacktrace=never

api.security.secret=123456

springdoc.swagger-ui.path=/rest/swagger-ui.html
springdoc.api-docs.path=/rest/api-docs

springdoc.swagger-ui.enabled=true

springdoc.pathsToMatch=/login, /topicos/**, /cursos/**, /usuario/**, /respuestas/**